[pytest]
addopts = --doctest-modules
# to see locally report html uncomment below and comment above
# addopts = --doctest-modules -s -rf --html-report=./report --title='REPORT Binary repr'
doctest_optionflags= ALLOW_UNICODE
